# Solving k-nearest neighbours 

x_1<-3
y_1<-5

x_2<-10
y_2<-7

X_1<- data.frame(x=rnorm(20,x_1,1), y=rnorm(20,y_1,1), r1=rep(1,20), r2 =rep(0,20))
X_1

X_2 <- data.frame(x=rnorm(20,x_2,1), y=rnorm(20,y_2,1), r1=rep(0,20), r2 =rep(1,20))
X_2

X <- rbind(X_1, X_2)
X

X <- X[sample(nrow(X)),]
X

# Setting value of k 
k <- 20

# Compute the euclidean distance between each tuple and every other tuple in the dataset
# for the closest 20 data points 

dist<-list()
for(i in 1:nrow(X)){
  for(j in 1:nrow(X)){
  if(j==1){temp<-data.frame(dist = sqrt(sum((X[i,1:2]-X[j,1:2])^2)), label = X[j,3] )}
  if(j!=1){temp <- rbind(temp, data.frame(dist = sqrt(sum((X[i,1:2]-X[j,1:2])^2)), label = X[j,3]))}
  }
   dist[[i]]<-temp
}

# Conduct majority vote and assign class
test_label<-0
for(i in 1:nrow(X)){
  majority_vote <- sum(dist[[i]][order(dist[[i]]$dist),][1:20,2])
  if(majority_vote>10){
    test_label[i]<-1
  }else{test_label[i]<-0}
}

X_test<-cbind(X,test_label)
library(ggplot2)
ggplot()+
  geom_point(data = X_test, aes(x=x, y=y, color = as.factor(test_label)))
